﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlInjectionDemo", "SqlInjectionDemo.csproj", "{D58C6DF5-0F5B-4763-94A9-E5A3F038F4D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D58C6DF5-0F5B-4763-94A9-E5A3F038F4D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58C6DF5-0F5B-4763-94A9-E5A3F038F4D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58C6DF5-0F5B-4763-94A9-E5A3F038F4D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58C6DF5-0F5B-4763-94A9-E5A3F038F4D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D11D120-0286-46BB-9E74-4E1C7AD2A41C}
	EndGlobalSection
EndGlobal
